

.whiteSquare {
  background-color: white;
  border:blueviolet 2px solid;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blackSquare {
  background-color: black;
  border: lightslategrey 2px solid;
  display: flex;
  align-items: center;
  justify-content: center;
}



.grid-container {
  display: grid;
  grid-template-columns: repeat(20, 5vw);
  grid-template-rows: repeat(20, 5vh);
}

p {
  display: flex;
  color: black;
  font-family: 'Lobster', cursive;
  font-size: 6vh;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position:fixed;
  background: white;
  width: 80%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

@media only screen and (max-width: 740px) {

p {
  font-size: 3vh;
}

}